{
  "name": "bus-live-map",
  "version": "0.1.0",
  "description": "전국 시내버스의 실시간 위치를 지도 위에서 부드럽게 움직이는 모습으로 보여주는 웹 서비스",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
